<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <style>
        h1{
               color:aliceblue;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               text-align: center;}
        p{     color:aliceblue;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               text-align: center;}
        img{     color:aliceblue;
               font-size: 20px;
               align-self:center;}
        </style>
    <h1>რევაზ ინანიშვილი</h1>
    <img src="copy-of-29marti83.jpg" alt="1">
    <p>რევაზ ინანიშვილი დაიბადა 1926 წელს 20 დეკემბერს, საგარეჯოს რაიონის სოფელ ხაშმში,
    მოსამსახურის ოჯახში. ხუთი კლასი დაამთავრა მშობლიურ სოფელში. 1937 წელს ოჯახთან ერთად გადავიდა საცხოვრებლად თბილისში.
    საშუალო სკოლის დამთავრების შემდეგ, ომის წლებში, 1943_45_ში მუშაობდა 31-ე ქარხანაში. 
    აქედან გადავიდა სასწავლებლად საავიაციო ტექნიკუმში. ეს სასწავლებელი არ დაუმთავრებია.</p>
   <img src="download.jpg" alt="2">
   <img src="download (2).jpg" alt="2">
   <img src="download (1).jpg" alt="2">
   <p>1947წ. წელს შევიდა თბილისის სახელმწიფო უნივერსიტეტში ფილოლოგიის ფაკულტეტზე
     1949 წელს უნივერსიტეტი მიატოვა დის ოჯახის სიდუხჭირი გამო,
     იმავე წელს მუშაობა დაიწყო სამგორის არხის მშენებლობაზე.

    1951 წელს დაბრუნდა უნივერსიტეტში და დაამთავრა 1956 წელს. 
    1952 წელს დაოჯახდა და ოთხი წელი ცხოვრობდა ლიტერატურული შრომით.
     1960 წელს მუშაობა დაიწყო საბავშვო გამომცემლობა “ნაკადულში”.</p>

    <img src="9-e183a0e18394e18395e18390e18396-e18398e1839ce18390e1839ce18398e183a8e18395e18398e1839ae18398
-e1839be18394e183a3e183a6e1839ae18394.jpg" alt="3">
    <p>1966 წელს გადავიდა კინოსტუდია “ქართულ ფილმში” სასცენარო განყოფილებაში, 1985-1988 წლებში მუშაობდა მწერალთა კავშირის მდივნად. 
        1989 წლიდან სიცოცხლის ბოლომდე (1991) მუშაობდა ჟურნალ “დილის” რედაქტორად.

        პირველი მოთხრობა დაიბეჭდა 1950 წელს. პირველი წიგნი გამოვიდა 1953 წელს. 1977 წელს წიგნისათვის “შორი თეთრი მწვერვალი” 
        მიენიჭა რუსთაველის სახეობის პრემია. 1980 წელს კინოფილმმა – “ქვიშანი დარჩებიან” სცენარისთვის, მინისტრთა საბჭოს პრემია “ხუთწლედის მატიანე” მიენიჭა.</p>
<img src="რრრ.jpg" alt="">
<p>გამოცემული აქვს მრავალი წიგნი. მისი სცენარების მიხედვით, გადაღებულია ფილმები: 
    “ნატვრის ხე” ლეონიძის მოთხრობის მოხედვით,
     “ქვიშანი დაერჩებიან”, “არდადეგები”, “დედუნა” “ჩირიკი და ჩიკოტელა” “კაცები”…

    მისი ნოველები თარგმნილია რუსულ, უკრაინულ, გერმანულ, ბულგარულ, სომხურ… ენებზე.
    
    გარდაიცვალა 1991 წელს 26 დეკემბერს, დაკრძალულია დიდუბის პანთეონში.</p>
    <img src="download (3).jpg" alt="">
    <!--4) შექმენით მაქსიმალურად ლამაზი და გასტილული სარეგისტრაციო გვერდი სადაც მომხმარებელს შემოატანინებთ სახელს გვარს ემაილს და პაროლს -->
    <!--1. შექმენით სარეგისტრაციო ფორმა სადაც გექნებათ სახელი, გვარი, ასაკი, ტელეფონი, იმეილი, ასევე გამოიყენებთ name-ს და value-ს.--> 
<style>
    form{     color:aliceblue;
               font-size: 20px;
               align-self:center;

    }
    label{     color:aqua;
               font-size: 20px;
               align-self:center;}
    input{     color:black;
               font-size: 20px;
               align-self:center;} 
</style>

    <h1>Registration form</h1>
<form action="">
<label for="name">name :</label>
<input id="name"  name="name" type="text"><br><br>
<label  for="lastname">lastname :</label>
<input id="lastname"  name="lastname"  type="text"><br><br>
<label for="email">email :</label>
<input id="email" name="email"  type="email"><br><br>
<label for="password">password :</label>
<input id="password" name="password"  type="password"><br><br>
<label for="submit"></label>
<input id="submit" name="submit"  type="submit"><br><br>
</form>
</body>
</html>