<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color: black;">
<style>button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: rgb(254, 254, 254);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}    form{     color:aliceblue;
               font-size: 20px;
               align-self:center;

    }
    label{     color:aqua;
               font-size: 20px;
               align-self:center;}
    input{     color:black;
               font-size: 20px;
               align-self:center;} </style>

    <h1>Registration form</h1>
<form action="">
<label for="name">name :</label>
<input id="name"  name="name" type="text"><br><br>
<label  for="lastname">lastname :</label>
<input id="lastname"  name="lastname"  type="text"><br><br>
<label for="email">email :</label>
<input id="email" name="email"  type="email"><br><br>
<label for="password">password :</label>
<input id="password" name="password"  type="password"><br><br>
<label for="submit"></label>
<input id="submit" name="submit"  type="submit"><br><br>
</form>
<a href="index.html"><button>home</button></a>
<a href="index1.html" ><button style="background-color: white;color: black;">sing up</button></a>
</body>
</html>