<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--. კომენტარების მეშვეობით ახსენით რა არის inline და internal css.-->
    <!--inline ანუ ტეგში სტაილ ელემენტის დამატება მაგ:-->
    <h1 style="color:aqua;" >goal</h1>
    <h1 style="color:aqua;" >grouf 37</h1>
    <!--internal css ანუ ცალკე სტაილ ტეგისშექმნა მაგ-->
    <style>
        h2{
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
         }
        h1{
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        </style>
    <style>
        p,button{
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h2>my hobbis coding</h2>
    <h1>hyperx mis</h1>
    <p>goal</p>
    <button>goa</button>
    <!--2. შექმენით საიტი, სადაც გექნებათ გამოყენებული internal და inline css, ასევე დაამატეთ ფოტოებიც და გამოიყენეთ style inheritance.-->
    
    <style>
     h1{
            color:black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
     }
     p{
        color: aqua;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
     }
    </style>
    
    <h1>"ზაფხული როდესაც გავლამაზდი"</h1>
    <p>ფილმის სიუჟეტი:
        ყოველ ზაფხულს ბელი და მისი ოჯახი მიემართებიან ფიშერების სანაპირო სახლში - კუზინსში.
        ყოველი ზაფხული ერთმანეთს ჰგავს... სანამ ბელი თექვსმეტის გახდება. ურთიერთობები გამოიცდება, 
        მტკივნეული ჭეშმარიტებები გამოვლინდება და ბელი სამუდამოდ შეიცვლება. ეს პირველი სიყვარულის,
        პირველი გულისტკივილისა და გაზრდის ზაფხულია - ეს ის ზაფხულია, როდესაც ის ლამაზი ხდება...</p>
    <img src="download (1).jfif" alt="1">
    <img src="download.jfif" alt="2">
    <a href="https://ge.movie/filter-movies?type=search&search=turned"><button>ge.movie</button></a>
   
    
    
    
    
    
    
    
    
    
    
    
    <!--inline css-->
    <h1 style="color:aqua;" >goal</h1>
    <h1 style="color:aqua;" >grouf 37</h1>
    <!--INTERNAL CSS-->
    <style>
        h2{
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <style>
        h2{
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
         }
        h1{
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        </style>
    <style>
        p,button{
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h2>my hobbis coding</h2>
    <h1>hyperx mis</h1>
    <p>goal</p>
    <button>goa</button>
</body>
</html>